In [1]:

import pandas as pd
import numpy as np

In [2]:

string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [3]:

string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [4]:

string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [5]:

from numpy import NaN as NA

data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [6]:

data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [7]:

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                     [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()

In [8]:

data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [9]:

cleaned

     0    1    2
0  1.0  6.5  3.0

In [10]:

data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [11]:

data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [12]:

data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [13]:

df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0  2.160250       NaN       NaN
1  0.182564       NaN       NaN
2 -0.128686       NaN -0.561032
3 -0.359407       NaN -2.050896
4 -0.032051 -1.257576 -0.620825
5  0.911229  0.207876 -1.336668
6 -0.358965  0.008736  0.788785

In [14]:

df.dropna()

          0         1         2
4 -0.032051 -1.257576 -0.620825
5  0.911229  0.207876 -1.336668
6 -0.358965  0.008736  0.788785

In [15]:

df.dropna(thresh=2)

          0         1         2
2 -0.128686       NaN -0.561032
3 -0.359407       NaN -2.050896
4 -0.032051 -1.257576 -0.620825
5  0.911229  0.207876 -1.336668
6 -0.358965  0.008736  0.788785

In [16]:

df.fillna(0)

          0         1         2
0  2.160250  0.000000  0.000000
1  0.182564  0.000000  0.000000
2 -0.128686  0.000000 -0.561032
3 -0.359407  0.000000 -2.050896
4 -0.032051 -1.257576 -0.620825
5  0.911229  0.207876 -1.336668
6 -0.358965  0.008736  0.788785

In [17]:

df.fillna({1: 0.5, 2:0})

          0         1         2
0  2.160250  0.500000  0.000000
1  0.182564  0.500000  0.000000
2 -0.128686  0.500000 -0.561032
3 -0.359407  0.500000 -2.050896
4 -0.032051 -1.257576 -0.620825
5  0.911229  0.207876 -1.336668
6 -0.358965  0.008736  0.788785

In [18]:

_ = df.fillna(0, inplace=True)
df

          0         1         2
0  2.160250  0.000000  0.000000
1  0.182564  0.000000  0.000000
2 -0.128686  0.000000 -0.561032
3 -0.359407  0.000000 -2.050896
4 -0.032051 -1.257576 -0.620825
5  0.911229  0.207876 -1.336668
6 -0.358965  0.008736  0.788785

In [19]:

df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

          0         1         2
0 -0.183571  1.071007 -0.836200
1 -0.543601  2.766456 -0.270879
2  0.177526       NaN -0.240688
3 -0.324175       NaN -0.296765
4 -0.504273       NaN       NaN
5 -1.018126       NaN       NaN

In [20]:

df.fillna(method='ffill')

          0         1         2
0 -0.183571  1.071007 -0.836200
1 -0.543601  2.766456 -0.270879
2  0.177526  2.766456 -0.240688
3 -0.324175  2.766456 -0.296765
4 -0.504273  2.766456 -0.296765
5 -1.018126  2.766456 -0.296765

In [21]:

df.fillna(method='ffill', limit=2)

          0         1         2
0 -0.183571  1.071007 -0.836200
1 -0.543601  2.766456 -0.270879
2  0.177526  2.766456 -0.240688
3 -0.324175  2.766456 -0.296765
4 -0.504273       NaN -0.296765
5 -1.018126       NaN -0.296765

In [22]:

data = pd.Series([1., NA, 3.5, NA, 7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [23]:

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'], 
                     'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [24]:

data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [25]:

data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [26]:

data['v1'] = range(7)
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [27]:

data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [28]:

data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [29]:

meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

In [30]:

lowercased = data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [31]:

data['animal'] = lowercased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [32]:

data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [33]:

data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [34]:

data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [35]:

data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [36]:

data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [37]:

data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [38]:

data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])

In [39]:

transform = lambda x: x[:4].upper()
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [40]:

data.index = data.index.map(transform)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [41]:

data.rename(index=str.title, columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [42]:

data.rename(index={'OHIO': 'INDIANA'},
            columns={'three': 'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [43]:

data.rename(index={'OHIO': 'INDIANA'}, inplace=True)
data

         one  two  three  four
INDIANA    0    1      2     3
COLO       4    5      6     7
NEW        8    9     10    11

In [44]:

ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 30, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 30], (18, 25], ..., (30, 60], (60, 100], (30, 60], (30, 60], (30, 60]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 30] < (30, 60] < (60, 100]]

In [45]:

cats.codes

array([0, 0, 0, 1, 0, 0, 2, 2, 3, 2, 2, 2], dtype=int8)

In [46]:

cats.categories

IntervalIndex([(18, 25], (25, 30], (30, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [47]:

pd.value_counts(cats)

(30, 60]     5
(18, 25]     5
(60, 100]    1
(25, 30]     1
dtype: int64

In [48]:

pd.cut(ages, [18, 26, 36, 61, 100], right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [49]:

group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., MiddleAged, Senior, MiddleAged, MiddleAged, MiddleAged]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [50]:

data = np.random.rand(20)
pd.cut(data, 4, precision=2)

[(0.081, 0.3], (0.51, 0.72], (0.081, 0.3], (0.081, 0.3], (0.72, 0.94], ..., (0.51, 0.72], (0.72, 0.94], (0.081, 0.3], (0.72, 0.94], (0.081, 0.3]]
Length: 20
Categories (4, interval[float64]): [(0.081, 0.3] < (0.3, 0.51] < (0.51, 0.72] < (0.72, 0.94]]

In [51]:

data = np.random.randn(1000)
cats = pd.qcut(data, 4)
cats

[(-3.212, -0.71], (-0.0497, 0.675], (-0.0497, 0.675], (-3.212, -0.71], (-0.71, -0.0497], ..., (0.675, 3.629], (-0.0497, 0.675], (-0.0497, 0.675], (0.675, 3.629], (-0.71, -0.0497]]
Length: 1000
Categories (4, interval[float64]): [(-3.212, -0.71] < (-0.71, -0.0497] < (-0.0497, 0.675] < (0.675, 3.629]]

In [52]:

pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])

[(-1.303, -0.0497], (-0.0497, 1.214], (-0.0497, 1.214], (-1.303, -0.0497], (-1.303, -0.0497], ..., (1.214, 3.629], (-0.0497, 1.214], (-0.0497, 1.214], (-0.0497, 1.214], (-1.303, -0.0497]]
Length: 1000
Categories (4, interval[float64]): [(-3.212, -1.303] < (-1.303, -0.0497] < (-0.0497, 1.214] < (1.214, 3.629]]

In [53]:

data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.007560     0.006197     0.039900     0.029304
std       0.980238     0.967850     0.942420     1.011758
min      -2.799411    -3.035515    -2.903505    -3.219266
25%      -0.623846    -0.618354    -0.615912    -0.650301
50%      -0.030056     0.025830     0.057433     0.042445
75%       0.687986     0.634529     0.693577     0.696757
max       3.289681     2.903372     3.354342     3.119057

In [54]:

col = data[2]
col[np.abs(col) > 3]

499    3.354342
Name: 2, dtype: float64

In [55]:

data[(np.abs(data) > 3).any(1)]

            0         1         2         3
101  0.955390 -3.035515  0.672094 -1.231252
233 -0.180606  1.246943  1.406621 -3.219266
280  3.289681 -0.530367 -0.118737 -0.548185
499 -0.125344  0.518506  3.354342 -0.609060
628 -0.716505  0.533550  1.054513 -3.016183
892  3.119040 -0.198526  0.025011  0.846716
982  0.623501  0.394792  0.781166  3.119057

In [56]:

data[np.abs(data) > 3] = np.sign(data) * 3

In [57]:

data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.007151     0.006233     0.039545     0.029420
std       0.978938     0.967739     0.941238     1.010671
min      -2.799411    -3.000000    -2.903505    -3.000000
25%      -0.623846    -0.618354    -0.615912    -0.650301
50%      -0.030056     0.025830     0.057433     0.042445
75%       0.687986     0.634529     0.693577     0.696757
max       3.000000     2.903372     3.000000     3.000000

In [58]:

np.sign(data).head()

     0    1    2    3
0 -1.0 -1.0  1.0  1.0
1  1.0  1.0 -1.0  1.0
2 -1.0  1.0 -1.0  1.0
3 -1.0 -1.0  1.0 -1.0
4  1.0  1.0 -1.0 -1.0

In [59]:

df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5)
sampler

array([0, 4, 1, 2, 3])

In [60]:

df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [61]:

df.take(sampler)

    0   1   2   3
0   0   1   2   3
4  16  17  18  19
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [62]:

df.sample(n=3)

   0  1   2   3
1  4  5   6   7
0  0  1   2   3
2  8  9  10  11

In [63]:

choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)
draws

4    4
0    5
2   -1
0    5
3    6
1    7
1    7
2   -1
3    6
1    7
dtype: int64

In [64]:

df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [65]:

dummies = pd.get_dummies(df['key'], prefix='key')
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [66]:

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('datasets/movielens/movies.dat', 
                       sep='::', header=None, names=mnames)
movies[:10]

ipykernel_launcher:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [67]:

all_genres = []
for x in movies.genres:
    all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)

In [68]:

genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [69]:

zero_matrix = np.zeros((len(movies), len(genres)))
dummies = pd.DataFrame(zero_matrix, columns=genres)
gen = movies.genres[0]
gen.split('|')

['Animation', "Children's", 'Comedy']

In [70]:

dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2])

In [71]:

for i, gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i, indices] = 1

movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Adventure                                0
Genre_Fantasy                                  0
Genre_Romance                                  0
Genre_Drama                                    0
Genre_Action                                   0
Genre_Crime                                    0
Genre_Thriller                                 0
Genre_Horror                                   0
Genre_Sci-Fi                                   0
Genre_Documentary                              0
Genre_War                                      0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Film-Noir                                0
Genre_Western                                  0
Name: 0, dtype: object

In [72]:

np.random.seed(12345)
values = np.random.rand(10)
values

array([ 0.92961609,  0.31637555,  0.18391881,  0.20456028,  0.56772503,
        0.5955447 ,  0.96451452,  0.6531771 ,  0.74890664,  0.65356987])

In [73]:

bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

In [74]:

val = 'a, b,   guido'
val.split(',')

['a', ' b', '   guido']

In [75]:

pieces = [x.strip() for x in val.split(',')]
pieces

['a', 'b', 'guido']

In [76]:

first, second, third = pieces
first + '::' + second + '::' + third

'a::b::guido'

In [77]:

'::'.join(pieces)

'a::b::guido'

In [78]:

'guido' in val

True

In [79]:

val.index(',')

1

In [80]:

val.find(':')

-1

In [81]:

# val.index(':')

In [82]:

val.count(',')

2

In [83]:

val.replace(',', '::')

'a:: b::   guido'

In [84]:

val.replace(',', '')

'a b   guido'

In [85]:

import re

In [86]:

text = 'foo     bar\t baz    \tqux'
re.split('\s+', text)

['foo', 'bar', 'baz', 'qux']

In [87]:

regex = re.compile('\s+')
regex.split(text)

['foo', 'bar', 'baz', 'qux']

In [88]:

regex.findall(text)

['     ', '\t ', '    \t']

In [89]:

text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'
regex = re.compile(pattern, flags=re.IGNORECASE)

In [90]:

regex.findall(text)

['dave@google.com', 'steve@gmail.com', 'rob@gmail.com', 'ryan@yahoo.com']

In [91]:

m = regex.search(text)
m

In [92]:

text[m.start():m.end()]

'dave@google.com'

In [93]:

print(regex.match(text))

None

In [94]:

print(regex.sub('READCTED', text))

Dave READCTED
Steve READCTED
Rob READCTED
Ryan READCTED

In [95]:

pattern = r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})'
regex = re.compile(pattern, flags=re.IGNORECASE)

In [96]:

m = regex.match('wesm@bright.net')
m.groups()

('wesm', 'bright', 'net')

In [97]:

regex.findall(text)

[('dave', 'google', 'com'),
 ('steve', 'gmail', 'com'),
 ('rob', 'gmail', 'com'),
 ('ryan', 'yahoo', 'com')]

In [98]:

print(regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text))

Dave Username: dave, Domain: google, Suffix: com
Steve Username: steve, Domain: gmail, Suffix: com
Rob Username: rob, Domain: gmail, Suffix: com
Ryan Username: ryan, Domain: yahoo, Suffix: com

In [99]:

data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
        'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = pd.Series(data)
data

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
Wes                  NaN
dtype: object

In [100]:

data.isnull()

Dave     False
Rob      False
Steve    False
Wes       True
dtype: bool

In [101]:

data.str.contains('gmail')

Dave     False
Rob       True
Steve     True
Wes        NaN
dtype: object

In [102]:

pattern

'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'

In [103]:

data.str.findall(pattern, flags=re.IGNORECASE)

Dave     [(dave, google, com)]
Rob        [(rob, gmail, com)]
Steve    [(steve, gmail, com)]
Wes                        NaN
dtype: object

In [104]:

matches = data.str.match(pattern, flags=re.IGNORECASE)
matches

Dave     True
Rob      True
Steve    True
Wes       NaN
dtype: object

In [105]:

matches.str.get(1)

Dave    NaN
Rob     NaN
Steve   NaN
Wes     NaN
dtype: float64

In [106]:

matches.str.get(1)

Dave    NaN
Rob     NaN
Steve   NaN
Wes     NaN
dtype: float64

In [107]:

matches.str[0]

Dave    NaN
Rob     NaN
Steve   NaN
Wes     NaN
dtype: float64

In [108]:

data.str[:5]

Dave     dave@
Rob      rob@g
Steve    steve
Wes        NaN
dtype: object